# Payka

./: Directory.Build.props  Directory.Packages.props  Dockerfile  Payka.sln  README.md
Payka/: Payka.API.csproj  Payka.http  Program.cs  WeatherForecast.cs
Payka.API/: Dockerfile  Payka.API.csproj  Payka.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Payka.API/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
Payka.API/Extensions/: DependencyExtensions.cs  GraphqlExtensions.cs  WebApplicationBuilderExtensions.cs
Payka.API/GraphQL/Mutations/: CatagoryMutations.cs  UserGroupMutations.cs  UserMutations.cs  WalletMutations.cs
Payka.API/GraphQL/Queries/: CurencyQueries.cs  UserQueries.cs
Payka.API/GraphQL/Users/: UserMutations.cs  UserQueries.cs
Payka.API/Properties/: launchSettings.json
Payka.Application/: Payka.Application.csproj
Payka.Application/CQRS/Base/: ICommand.cs  ICommandHandler.cs
Payka.Application/Contracts/: FirstContract.cs
Payka.Application/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs
Payka.Application/Contracts/Services/: IAuthorizationService.cs  ICryptoService.cs  ICurrencyService.cs  IUserGroupService.cs  IUserService.cs  IWalletService.cs
Payka.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
Payka.Application/Exceptions/: ExceptionWithMessage.cs
Payka.Application/Services/: AuthorizationService.cs  CryptoService.cs  CurrencyService.cs  UserGroupService.cs  UserService.cs  WalletService.cs
Payka.Application/UnitOfWork/: UnitOfWork.cs  UnitOfWorkBehavior.cs
Payka.Application/UnitOfWork/Base/: IUnitOfWork.cs
Payka.Application/UseCases/AddUserInUserGroup/: AddUserInUserGroupCommand.cs  AddUserInUserGroupCommandHandler.cs
Payka.Application/UseCases/CreateCategories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Payka.Application/UseCases/CreateUserGroup/: CreateUserGroupCommand.cs  CreateUserGroupCommandHandler.cs
Payka.Application/UseCases/CreateUsers/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Payka.Application/UseCases/CreateWallets/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs
Payka.Application/UseCases/RemoveUserFromUserGroup/: RemoveUserFromUserGroupCommand.cs  RemoveUserFromUserGroupCommandHandler.cs
Payka.Dal/: ApplicationDbContext.cs  Payka.Dal.csproj  ReadDbContext.cs  WriteDbContext.cs
Payka.Dal/CommonModels/: UserCredentials.cs
Payka.Dal/Configurations/: CategoryEntityConfiguration.cs  CurrencyEntityConfiguration.cs  GroupSpendingPolicyEntityConfiguration.cs  GroupWalletEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs  UserGroupEntityConfiguration.cs  UserGroupMemberEntityConfiguration.cs  WalletEntityConfiguration.cs
Payka.Dal/Constants/: CommonColumnNames.cs
Payka.Dal/Extensions/: FluentMigratorExtensions.cs
Payka.Dal/Migrations/: M001_CreateUserTableMigration.cs  M002_CreateCategoryTableMigration.cs  M003_CreateCurrencyTableMigration.cs  M004_CreateWalletTableMigration.cs  M005_CreateGroupSpendingPolicyTableMigration.cs  M006_CreateUserGroupTableMigration.cs  M007_CreateUserGroupMemberTableMigration.cs  M008_CreateTransactionTableMigration.cs  M009_CreateUserGroupWalletsTableMigration.cs  M010_AddUserCredantionalsTableMigration.cs
Payka.Dal/Persistance/: ApplicationDbContex.cs
Payka.Dal/Read/Configurations/: CategoryEntityConfiguration.cs  CurrencyEntityConfiguration.cs  GroupSpendingPolicyEntityConfiguration.cs  GroupWalletEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserCredentionalConfiguration.cs  UserEntityConfiguration.cs  UserGroupEntityConfiguration.cs  UserGroupMemberEntityConfiguration.cs  WalletEntityConfiguration.cs
Payka.Dal/Write/Configurations/: CategoryConfiguration.cs  CurrencyConfiguration.cs  GroupSpendingPolicyConfiguration.cs  GroupWalletConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserCredentialsConfiguration.cs  UserGroupConfiguration.cs  UserGroupMemberConfiguration.cs  WalletConfiguration.cs
Payka.Domain/Exceptions/: BusinessRuleValidationException.cs
Payka.Domain/Models/: Category.cs  Currency.cs  Money.cs  User.cs  Wallet.cs
Payka.Domain/Models/Base/: DomainModelBase.cs
Payka.Domain/Models/Common/: GroupWallet.cs
Payka.Domain/Models/Politics/: GroupSpendingPolicy.cs
Payka.Domain/Models/Transactions/: Transaction.cs  TransactionType.cs
Payka.Domain/Models/Users/: User.cs  UserGroup.cs  UserGroupMember.cs  UserGroupRole.cs
Payka.Domain/Models/Users/Rules/: CheckUserIsContainsInMembersRule.cs  CheckUserIsNotContainsInMembersRule.cs
Payka.Domain/Models/Wallets/: Wallet.cs
Payka.Domain/Models/Wallets/Rules/: CheckWalletCanBeMarkedAsGroupedRule.cs  CheckWalletIsNotContainsInGroupWalletsRule.cs
Payka.Domain/Rules/: IBusinessRule.cs
Payka.ReadModel/Models/: CategoryEntity.cs  CurrencyEntity.cs  GroupSpendingPolicyEntity.cs  GroupWalletEntity.cs  MoneyEntity.cs  UserEntity.cs  UserGroupEntity.cs  UserGroupMemberEntity.cs  WalletEntity.cs
Payka.ReadModel/Models/Base/: ReadModelBase.cs
Payka.ReadModel/Models/Transactions/: TransactionEntity.cs  TransactionType.cs
Payka.ReadModel/Models/Users/: UserCredentional.cs  UserEntity.cs  UserGroupEntity.cs  UserGroupMemberEntity.cs  UserGroupRole.cs
Payka/Controllers/: WeatherForecastController.cs
Payka/Properties/: launchSettings.json
