<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageVersion Include="AutoMapper" Version="15.0.1" />
		<PackageVersion Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
		<PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.8" />
		<PackageVersion Include="HotChocolate.Data" Version="15.1.8" />
		<PackageVersion Include="HotChocolate.Types" Version="15.1.8" />
		<PackageVersion Include="HotChocolate.Types.Analyzers" Version="15.1.8" />
		<PackageVersion Include="HotChocolate.Types.OffsetPagination" Version="15.1.8" />
		<PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	</ItemGroup>
</Project>