<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d2c9885-81d6-49c4-a3b1-20f6e035e774</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payka.Application\Payka.Application.csproj" />
    <ProjectReference Include="..\Payka.Dal\Payka.Dal.csproj" />
    <ProjectReference Include="..\Payka.Domain\Payka.Domain.csproj" />
    <ProjectReference Include="..\Payka.ReadModel\Payka.ReadModel.csproj" />
  </ItemGroup>

</Project>
